spring.application.name=rating-data-service
server.port=8082
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.clientinstance.preferIpAddress=true